SourceCode/SportCenter/SportCenter/View/ChangeMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportCenter.View.ChangeMatch">
    <!-- <ContentPage.BindingContext> -->
    <!--     <viewModels:ChangeMatchViewModel></viewModels:ChangeMatchViewModel> -->
    <!-- </ContentPage.BindingContext> -->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#383838" Padding="10" Grid.Row="0">
                <Image Grid.Row="1" Source="logo.png" Margin="0,0,0,0" Aspect="AspectFit" />
            </Frame>
            <Frame CornerRadius="20" BorderColor="#1C9D48" BackgroundColor="#1C9D48" Grid.Row="1" Margin="10, 0, 10, 20" Padding="0">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Modifică meci" HorizontalOptions="Center" Grid.Row="0" FontFamily="Atkinson-Bold" TextColor="White" TextTransform="Uppercase" 
                           VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                    <!--  Clicked="Button_Clicked" -->
                    <Button HorizontalOptions="End" Text="+" Grid.Row="0" WidthRequest="20" BackgroundColor="Transparent" TextColor="White" 
                            Margin="0, 0, 20, 0" FontFamily="Atkinson-Bold" Rotation="45" 
                            FontSize="Title" Padding="0" Command="{Binding CloseCommand}"/>
                    <Frame Grid.Row="1" CornerRadius="20" BorderColor="#107438" BackgroundColor="#107438">
                        <StackLayout>
                            <Label Text="Echipa / persoana câștigătoare" FontFamily="Atkinson-Italic" TextColor="White"/>
                            <Picker Title="Selectează câștigător"
                                    SelectedItem="{Binding Winner}" ItemsSource="{Binding WinnerOptions}" TextColor="White"
                                    FontFamily="Atkinson-Regular" InputTransparent="False">
                            </Picker>
                            <Label Text="Data meciului" FontFamily="Atkinson-Italic" TextColor="White"/>
                            <DatePicker Date="{Binding Date}" TextColor="White"/>
                            <Label Text="Ora și minutul" FontFamily="Atkinson-Italic" TextColor="White"/>
                            <TimePicker  Time="{Binding Time, Mode=TwoWay}" TextColor="White"/>
                            <!-- Clicked="Button_Clicked_1 -->
                            <Button Text="✓" TextColor="#1DAD4B" BackgroundColor="White" HorizontalOptions="Center" 
                                    Margin="0, 20, 0, 0" Command="{Binding SaveCommand}"
                                    WidthRequest="70" HeightRequest="70" CornerRadius="35" FontFamily="Atkinson-Bold" 
                                    FontSize="Title" Padding="0"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>